             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/EXTPRC) SRCFILE(RPGUNIT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/EXTPRCT) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)
             CRTSRVPGM  SRVPGM(&TARGETLIB/EXTPRCT) +
                          MODULE(QTEMP/EXTPRCT QTEMP/EXTPRC) +
                          EXPORT(*ALL) BNDSRVPGM(RURUNNER +
                          RUTESTCASE) OPTION(*DUPPROC)

             ENDPGM
