             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/EXTTST) SRCFILE(RPGUNIT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/EXTTSTT) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)

             CRTSRVPGM  SRVPGM(&TARGETLIB/EXTTSTT) +
                          MODULE(QTEMP/EXTTSTT QTEMP/EXTTST) +
                          EXPORT(*ALL) BNDSRVPGM(RURUNNER +
                          RUTESTCASE) BNDDIR(QC2LE) OPTION(*DUPPROC)

             ENDPGM
