             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/PGMMSG) SRCFILE(RPGUNIT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/PGMMSGT) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)

             CRTSRVPGM  SRVPGM(&TARGETLIB/PGMMSGT) +
                          MODULE(QTEMP/PGMMSGT QTEMP/PGMMSG) +
                          EXPORT(*ALL) BNDSRVPGM(RUTESTCASE)

             ENDPGM
