
      //------------------------------------------------------------------------
      //
      //    Test Assertion on Big Integer.
      //
      //------------------------------------------------------------------------

     H NoMain Option(*SrcStmt)

      /copy RPGUNIT1,TESTCASE

     Dtest_Equal       pr
     Dtest_Different   pr

     Ptest_Equal       b                   Export
     Dtest_Equal       pi
      /free
             // 0000000001111111111222222222233
        iEqual( 1234567890123456789012345678901 :
                1234567890123456789012345678901 );
      /end-free
     Ptest_Equal       e

     Ptest_Different   b                   Export
     Dtest_Different   pi
      /free
             // 0000000001111111111222222222233
        iEqual( 1234567890123456789012345678901 :
                1234567890123456789012345678900 );
      /end-free
     Ptest_Different   e

