             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/PGMMSG) SRCFILE(RPGUNIT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/RUCRTTST) SRCFILE(RPGUNIT1) +
                          OPTION(*SRCSTMT) DBGVIEW(*LIST)
             CRTPGM     PGM(&TARGETLIB/RUCRTTST) +
                          MODULE(QTEMP/RUCRTTST QTEMP/PGMMSG) +
                          ACTGRP(*NEW)

             ENDPGM
