      //
      // Spike: Receive Program Message.
      //

     H Option(*SrcStmt)

      /copy RPGUNIT1,QMHRCVPM

     D proc1           pr
     D proc2           pr
     D ErrorPgm        pr                  ExtPgm('ERRORPGM')

     D errorCode       ds                  Qualified
     D  BytesP                       10i 0 inz(%size(errorCode))
     D  BytesA                       10i 0 inz(0)
     D  MsgId                         7a
     D                                1a
     D  MsgData                     240a

     D msgInfo         ds                  LikeDs(RCVM0300)
     D fmtNm           s              8a   Inz('RCVM0300')
     D callStkEnt      s              1a   Inz('*')
     D callStkCnt      s             10i 0 Inz(0)
     D msgType         s             10a   Inz('*EXCP')
     D msgKey          s              4a   Inz(*blank)
     D waitTime        s             10i 0 Inz(0)
     D msgAction       s             10a   Inz('*SAME')
     D senderInfo_p    s               *
     D senderInfo      ds                  LikeDs(RCVM0300Sender)
     D                                     Based(senderInfo_p)
     D msg             s             52a   Based(msg_p)
     D msg_p           s               *

      /free

        monitor;
          proc2();

        on-error;
          QMHRCVPM( msgInfo:
                    %size(msgInfo):
                    fmtNm:
                    callStkEnt:
                    callStkCnt:
                    msgType:
                    msgKey:
                    waitTime:
                    msgAction:
                    errorCode );

          msg_p = %addr(msgInfo) + %size(msgInfo) + msgInfo.RplDataLenR;
          senderInfo_p = msg_p
                       + msgInfo.MsgLenR
                       + msgInfo.MsgHlpLenR;
        endmon;

        if errorCode.BytesA > 0;
          dsply 'Error';
          dsply errorCode.MsgId;
        else;
          dsply 'Success';
          dsply msgInfo.MsgId;
          dsply msg;
          dsply senderInfo.SndPgmNm;
          dsply %subst( senderInfo.SndProcNm: 1: 50);
          dsply senderInfo.SndPgmSttNb;
        endif;

        if msgInfo.MsgId = 'CEE9901';

        endif;

        *inlr = *on;

      /end-free

     P proc1           b
     D proc1           pi
     D  x              s             10i 0 Inz(1)
     D  y              s             10i 0 Inz(0)
     D  z              s             10i 0
      /free

        z = x / y;

      /end-free
     P proc1           e

     P proc2           b
     D proc2           pi
      /free

        ErrorPgm();

      /end-free
     P proc2           e

