      // Spike : compare dsEC vide et non vide.

     h DftActGrp(*no) Option(*SrcStmt: *NoDebugIo)

      /copy RPGUNIT1,QUSCRTUS

     D dsEC_Full       ds                  Qualified
     D  bytesP                       10i 0 Inz(%size(dsEC_Full))
     D  bytesA                       10i 0 Inz(0)
     D  msgID                         7a
     D                                1a
     D  msgData                     240a

     D dsEC_Empty      ds                  Qualified
     D  bytesP                       10i 0 Inz(0)

       // Description du User Space a creer.
     D MyUsrSpc        ds                  Qualified
     D  Name                         20A   Inz('MONUSRSPC _INVALID')
     D  Attribute                    10A   Inz('USRSPC')
     D  Size                         10I 0 Inz(1024)
     D  Value                         1A   Inz(x'00')
     D  Authority                    10A   Inz('*ALL')
     D  Text                         50A   Inz('Infos diverses')
     D  Replace                      10A   Inz('*YES')

      /free

        QUSCRTUS( MyUsrSpc.Name:
                  MyUsrSpc.Attribute:
                  MyUsrSpc.Size:
                  MyUsrSpc.Value:
                  MyUsrSpc.Authority:
                  MyUsrSpc.Text:
                  MyUsrSpc.Replace:
                  dsEC_Full);

        if dsEC_Full.BytesA > 0;
          dsply %subst(dsEC_Full.msgData:1:30);
        endif;

        QUSCRTUS( MyUsrSpc.Name:
                  MyUsrSpc.Attribute:
                  MyUsrSpc.Size:
                  MyUsrSpc.Value:
                  MyUsrSpc.Authority:
                  MyUsrSpc.Text:
                  MyUsrSpc.Replace:
                  dsEC_Empty);

        *inlr = *on;

      /end-free
