      // Spike : envoie d'un message de type Completion.

     h DftActGrp(*no) Option(*SrcStmt: *NoDebugIo)

      /copy RPGUNIT1,QMHSNDPM
      /copy RPGUNIT1,DSEC

     D Message         c                   Const('Mon message !')

       // "The message key, also called the message reference key, is a unique
       //  string of characters that identifies a particular instance of
       //  a message in a queue." (Message Handling Terms and Concepts)
     D MsgKey          s              4A

      /free

        QMHSNDPM('CPF9897':
                 'QCPFMSG   *LIBL':
                 Message:
                 %len(Message):
                 '*COMP':
                 '*CTLBDY':
                 1:
                 MsgKey:
                 dsEC);

        *inlr = *on;

      /end-free
