      //
      // Prototype for PGMMSG.
      //

     D getExcpMsgInfo  pr                  LikeDs(ExcpMsgInfo_t)
     D                                     ExtProc('getExcpMsgInfo')

       // Sends a completion message.
     D sndCompMsg      pr                  ExtProc('sndCompMsg')
     D  msg                         256a   Const

       // Sends an escape message.
     D sndEscapeMsg    pr                  ExtProc('sndEscapeMsg')
     D  msg                         256a   Const

       // Sends an information message.
     D sndInfoMsg      pr                  ExtProc('sndInfoMsg')
     D  msg                         256a   Const

