             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTBNDCL   PGM(QTEMP/MKTESTCASE) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKTESTCASE) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKRUNNER) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKRUNNER) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKCRTTST) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKCRTTST) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKCMDRUN) SRCFILE(RPGUNIT1)
             CALL       PGM(QTEMP/MKCMDRUN) PARM(&TARGETLIB)

             CRTBNDCL   PGM(QTEMP/MKCMD) SRCFILE(RPGUNITC1)
             CALL       PGM(QTEMP/MKCMD) PARM(&TARGETLIB)

             ENDPGM
