      //
      // Prototype for QleGetExp API.
      //
      // Get export pointer.
      //
      // http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/apis/qlegetexp.htm
      //

     DQleGetExp        pr              *   ExtProc('QleGetExp') ProcPtr
     D actMark                       10i 0 Const Options(*Omit)
     D expNo                         10i 0 Const Options(*Omit)
     D expNmLen                      10i 0 Const Options(*Omit)
     D expNm                      32767a   Const Options(*VarSize: *Omit)
     D expPtr                          *   Options(*Omit) ProcPtr
     D expType                       10i 0 Options(*Omit)
     D error                      32767a   Options(*VarSize: *Omit) NoOpt
