
       //
       // Open Spooled File API
       //

     D QSPOPNSP        pr                  ExtPgm('QSPOPNSP')
     D   splfHdl                     10i 0
     D   qlfJobNm                          Const Like(QlfJobNm_t)
     D   intJobId                    16a   Const
     D   intSplfId                   16a   Const
     D   splfNm                      10a   Const
     D   splfNb                      10i 0 Const
     D   nbOfBuffers                 10i 0 Const
     D   error                    32766a   Options(*varsize) NoOpt
