STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('RPGUNIT V0.3')

  EXPORT SYMBOL("aEqual")
  EXPORT SYMBOL("assert")
  EXPORT SYMBOL("clrAssertFailEvt")
  EXPORT SYMBOL("fail")
  EXPORT SYMBOL("getAssertCalled")
  EXPORT SYMBOL("getAssertFailEvt")
  EXPORT SYMBOL("iEqual")
  EXPORT SYMBOL("CLRPFM")
  EXPORT SYMBOL("RCLACTGRP")
  EXPORT SYMBOL("runCmd")

ENDPGMEXP

STRPGMEXP  PGMLVL(*PRV) SIGNATURE('RPGUNIT V0.2')

  EXPORT SYMBOL("aEqual")
  EXPORT SYMBOL("assert")
  EXPORT SYMBOL("clrAssertFailEvt")
  EXPORT SYMBOL("fail")
  EXPORT SYMBOL("getAssertCalled")
  EXPORT SYMBOL("getAssertFailEvt")
  EXPORT SYMBOL("iEqual")
  EXPORT SYMBOL("raiseInternalError")
  EXPORT SYMBOL("CLRPFM")
  EXPORT SYMBOL("RCLACTGRP")
  EXPORT SYMBOL("runCmd")

ENDPGMEXP
