      //
      // Spike: list job log messages
      //

     H Option(*SrcStmt)

     D QMHLJOBL        pr                  ExtPgm('QMHLJOBL')
     D  QualUsrSpcNm                 20a   Const
     D  FmtNm                         8a   Const
     D  MsgSelect                 32565a   Const Options(*VarSize)
     D  MsgSelectSize                10i 0 Const
     D  MsgSelectFmt                  8a   Const
     D  ErrorDS                   32767A   options(*VARSIZE:*OMIT) noopt

      /free

        mainProc();

      /end-free

     P mainProc        b
     D mainProc        pi
      /free

        monitor;
          subProc1();

        on-error;
          QMHLJOBL(???);

        endmon;

      /end-free
     P mainProc        e

     P subProc1        b
     D subProc1        pi
      /free

        subProc2();

      /end-free
     P subProc1        e

     P subProc2        b
     D subProc2        pi
     D  x              s             10i 0
     D  y              s                   Like(x)
     D  z              s                   Like(x)
      /free

        x = 1;
        y = 0;
        z = x / y;

      /end-free
     P subProc2        e

