      // Spike : imprime un rapport sans utiliser de PRTF.

     h DftActGrp(*no) Option(*SrcStmt: *NoDebugIo)

     fQSYSPRT   o    f   80        printer OFLIND(*INOF)

     d Line            s             50a

      /free

        Line = 'Coucou !';
        except PrtLine;
        Line = 'Ceci est une ligne plus longue que la precedante.';
        except PrtLine;

        *inlr = *on;

      /end-free

     OQSYSPRT   E            PrtLine           2  3
     O                       Line                50
