      // Spike.
      // Inspire de http://home.xtra.co.nz/hosts/eggyolk/qrpglesrc/activator.html

     H Option(*SrcStmt: *NoDebugIo) BndDir('QC2LE')

      /copy RPGUNIT1,DSEC
      /copy RPGUNIT1,QLEACTBNDP
      /copy RPGUNIT1,QLEGETEXP
      /copy RPGUNIT1,QLICVTTP
      /copy RPGUNIT1,RSLVSP

     D callProc        PR                  extproc(exp)

     D ErrorDS         DS                  likeDS(dsEC)
     D G_HexType       S              2A   inz(*LOVAL)
     D Auth            S              2A   inz(*LOVAL)
     D sp              S               *   procptr
     D am              S             10I 0
     D ActMark         S             10I 0 inz(0)
     D ActInfo         S             64A
     D Exp@            S               *   procptr inz(*null)
     D exp             S               *   procptr inz(*null)
     D ExpType         S             10I 0 inz(0)

      /free

        // Get object type as hex value.
        QLICVTTP('*SYMTOHEX': '*SRVPGM': G_HexType: ErrorDS);

        // Should check ErrorDS.bytesA = 0.

        // Retrieve system pointer.
        sp = rslvSP(G_HexType: 'HELLO': '*LIBL': Auth);

        // Activate service program.
        am = QleActBndPgm(sp: ActMark: ActInfo: %size(ActInfo): ErrorDS);

        // Should check ErrorDS.bytesA = 0.

        // Get export.
        exp = QleGetExp(ActMark: 0: 8: 'DSPHELLO': Exp@: ExpType: ErrorDS);

        // Should check ErrorDS.bytesA = 0.
        // Should check ExpType = 1 (i.e., export is a procedure)

        callproc();

        exp = QleGetExp(ActMark: 0: 4: 'FAIL': Exp@: ExpType: ErrorDS);

        monitor;
          callproc();
          dsply 'Should not reach here...';

        on-error;
          dsply 'Monitor OK.';
        endmon;

        *inlr = *on;

      /end-free
