             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/CMDRUN) SRCFILE(RPGUNIT1) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/CMDRUNLOG) SRCFILE(RPGUNIT1) DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/CMDRUNPRT) SRCFILE(RPGUNIT1) DBGVIEW(*LIST)
             CRTPGM     PGM(&TARGETLIB/RUCMDRUN) MODULE(QTEMP/CMDRUN +
                          QTEMP/CMDRUNLOG QTEMP/CMDRUNPRT) +
                          BNDSRVPGM(RUTESTCASE RURUNNER) ACTGRP(*NEW)

             ENDPGM
