
       //
       // Create User Space API
       //

     D QUSCRTUS        PR                  ExtPgm('QUSCRTUS')
     D   usrSpc                      20a   Const
     D   extAttr                     10a   Const
     D   initSize                    10i 0 Const
     D   initVal                      1a   Const
     D   publicAuth                  10a   Const
     D   text                        50a   Const
     D   replace                     10a   Const
     D   error                    32766a   Options(*varsize) NoOpt

       // User Space creation parameters.
     D UsrSpcCrtParm_t...
     D                 ds                  Qualified Based(template)
     D  nm                           20a
     D  attribute                    10a
     D  size                         10i 0
     D  value                         1a
     D  auth                         10a
     D  text                         50a
     D  replace                      10a

