      //
      // Prototypes for RPGUnit command line runner printing facilities.
      //

       // Close the printer file.
     D clsPrt          pr                  ExtProc('clsPrt')

       // Return the printing area width (in characters).
     D getPrtWidth     pr            10i 0 ExtProc('getPrtWidth')

       // Open the printer file.
     D opnPrt          pr                  ExtProc('opnPrt')
     D  testPgmNm                          Const Like(Object_t.nm)

       // Print a line in the printer file.
       // If the line is too long, it will be truncated with no warning.
     D prtLine         pr                  ExtProc('prtLine')
     D  line                         80a   Const

