             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTRPGMOD  MODULE(QTEMP/RUN) SRCFILE(RPGUNIT1) +
                          DBGVIEW(*LIST)
             CRTRPGMOD  MODULE(QTEMP/RUNT) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)

             CRTSRVPGM  SRVPGM(&TARGETLIB/RUNT) MODULE(QTEMP/RUNT +
                          QTEMP/RUN) EXPORT(*ALL) +
                          BNDSRVPGM(RURUNNER RUTESTCASE) +
                          OPTION(*DUPPROC)

             ENDPGM
