       //----------------------------------------------------------------------
       //   Procedure Prototypes
       //----------------------------------------------------------------------

     D clrAssertFailEvt...
     D                 pr                  ExtProc('clrAssertFailEvt')

     D getAssertCalled...
     D                 pr            10i 0 ExtProc('getAssertCalled')

     D getAssertFailEvt...
     D                 pr                  ExtProc('getAssertFailEvt')
     D                                     LikeDs(AssertFailEvt_t)
