      //
      // Prototype for QGYGTLE API.
      //
      // Get List Entries
      //
      // http://publib.boulder.ibm.com/iseries/v5r2/ic2924/info/apis/qgygtle.htm
      //

     DQGYGTLE          pr                  ExtPgm('QGYGTLE')
     D listEnt                    32766a   Options(*VarSize)
     D listEntLen                    10i 0 Const
     D rqsHdl                         4a   Const
     D listInfo                      80a
     D nbOfRcdToRtn                  10i 0 Const
     D startingRcdIdx                10i 0 Const
     D error                      32766a   Options(*VarSize: *Omit) NoOpt
