 -----
 Summary
 -----
 -----

Summary
~~~~~~~
    RPGUnit is an open source framework aimed at making unit testing easy for RPG programmers.
    
    RPGUnit is a regression testing framework, similar to {{{http://www.junit.org}JUnit}} but written in RPG, a procedural language mainly found on the iSeries platform (a.k.a. AS/400). Developers use it to implement unit tests in RPG ILE. RPGUnit is {{{http://www.opensource.org/}Open Source}} Software, released under the {{{http://www.opensource.org/licenses/cpl1.0.php}Common Public License Version 1.0}} and hosted on {{{http://sourceforge.net/projects/rpgunit/}SourceForge}}.

* Features
~~~~~~~

    * General assertion facilities
    
    * Automatic detection of test procedures using introspection
    
    * Special setup and teardown procedures to avoid duplication between test cases
    
    * Standard compiling command

    * CL-friendly command line runner. A failure or an error will be percolated to the caller

* News
~~~~~~

    <<2007-06-10 - File Release on SourceForge>>
    
    The source code is available as archives (both .zip and .tar.gz) on sourceforge. No need for a subversion client anymore.

    <<2007-06-09 - New Maven-generated Website>>
    
    The website is now generated by {{{http://maven.apache.org}Maven}}.
    
    <<2006-09-05 - Project start at SourceForge>>
    
    RPGUnit 0.2 released on {{{http://sourceforge.net}SourceForge}}.
    
* Usage
~~~~~~~

    * Create a NoMain RPGLE source member.
    
+-----+
H NoMain

 /copy RPGUNIT1,TESTCASE

DtestSomething    pr                        
                                            
PtestSomething    b                   Export
DtestSomething    pi                        
 * insert test code here                      
P                 e                         
+-----+

    * Write a test case, using assertion procedures (assert, iEquals, aEquals, fail...).
    
    * Compile the test, either using the RUCRTTST command or manually.
    
    * Run the test, using the RUCALLTST command.

 You can also try the {{{tutorial.html}TDD tutorial}}.