             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTSQLRPGI OBJ(QTEMP/JOBLOG) SRCFILE(RPGUNIT1) +
                          COMMIT(*NONE) OBJTYPE(*MODULE) +
                          DBGVIEW(*SOURCE)
             CRTRPGMOD  MODULE(QTEMP/JOBLOGT) SRCFILE(RPGUNITT1) +
                          DBGVIEW(*LIST)

             CRTSRVPGM  SRVPGM(&TARGETLIB/JOBLOGT) +
                          MODULE(QTEMP/JOBLOGT QTEMP/JOBLOG) +
                          EXPORT(*ALL) BNDSRVPGM(RURUNNER RUTESTCASE)

             ENDPGM
