 - _ -
_P POINTER
_T TEMPLATE

 - A -
ACP ACCEPTANCE
ACT ACTIVATION
AUTH AUTHORITY

 - B -
BUF BUFFER

 - C -
C COMPILATION
CNT COUNT
COMP COMPLETION
CRT CREATE

 - D -
DESC DESCRIPTION
DYN DYNAMIC

 - E -
ENT ENTRY
EVT EVENT
EXCP EXCEPTION

 - F -
FAIL FAILURE

 - G -
GEN GENERIC

 - H -
HDR HEADER
HEX HEXADECIMAL

 - I -
INC INCREASE

 - L -
LEN LENGTH
LIB LIBRARY

 - M -
MOD MODULE
MSG MESSAGE

 - N -
NB NUMBER
NM NAME

 - O -
OFF OFFSET

 - P -
PGM PROGRAM
PROC PROCEDURE

 - Q -
QLF QUALIFIED

 - R -
RCV RECEIVE
RTN RETURNED
RTV RETRIEVE
RU RPGUNIT

 - S -
SND SEND
SP SYSTEM POINTER
SPC SPACE
SPEC SPECIFICATION
SPLF SPOOL FILE
SRV SERVICE
STK STACK
STS STATUS
STT STATEMENT

 - T -
T TEST
TST TEST

 - U -
USR USER

 - Y -
Y PROTOTYPE

