             /* Regenerates source member's meta data (type and text).                */
             /*                                                                       */
             /* Usage: CALL MKMETADATA TARGETLIB                                      */
             /*   where TARGETLIB is the library containing the RPGUnit source files. */
             /*                                                                       */

             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(ASSERT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Assertion +
                          facilities.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(CALLPROC) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Call a +
                          procedure in a SRVPGM.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(CMDRUN) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Command +
                          line test runner.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(CMDRUNLOG) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Logging +
                          facilities for CMDRUN.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(CMDRUNPRT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Printing +
                          facilities for CMDRUN.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(EXTPRC) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Extract +
                          procedures from a SRVPGM.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(EXTTST) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Extract +
                          test cases.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(GLOSSARY) +
                          SRCTYPE(TXT) TEXT('RPGUnit - Glossary.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(JOBLOG) +
                          SRCTYPE(SQLRPGLE) TEXT('RPGUnit - Job log +
                          handling.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(LICENSE) +
                          SRCTYPE(TXT) TEXT('RPGUnit - Software license.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(MKCMDRUN) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Make command +
                          line runner.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(MKCRTTST) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Make +
                          RUCRTTST program.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(MKMETADATA) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Regenerate +
                          source member''s metadata.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(MKRPGUNIT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Build the +
                          whole framework.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(MKRUNNER) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Build +
                          RURUNNER (runner toolkit).')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(MKTESTCASE) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Build the +
                          test case toolkit.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(PGMMSG) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Program +
                          message handling.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(README) +
                          SRCTYPE(TXT) TEXT('RPGUnit - README file.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(RUCRTTST) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - +
                          Implementation of RUCRTTST command.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(RUN) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Run tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(SETUP) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Setup +
                          utilities for test cases.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(TESTCASE) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - Assertion +
                          utilities for test cases.')
             CHGPFM     FILE(&TARGETLIB/RPGUNIT1) MBR(USRSPC) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit - User space +
                          handling.')

             CHGPFM     FILE(&TARGETLIB/RPGUNITC1) MBR(MKCMD) +
                          SRCTYPE(CLLE) TEXT('RPGUnit - Build the +
                          commands.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITC1) MBR(RUCALLTST) +
                          SRCTYPE(CMD) TEXT('RPGUnit - Call a test +
                          suite by command line.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITC1) MBR(RUCMDHLP) +
                          SRCTYPE(PNLGRP) TEXT('RPGUnit - Command +
                          online help.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITC1) MBR(RUCRTTST) +
                          SRCTYPE(CMD) TEXT('RPGUnit - Create a +
                          test suite.')

             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(SRVPGM1) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          SRVPGM with one export.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(SRVPGM2) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          SRVPGM with two exports.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM01) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          One empty test case.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM02) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          One successful test case.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM03) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Two failing test cases.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM04) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Exported proc is not a test.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM05) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Setup and teardown.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM06) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Error during test.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM07) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Failure in proc called by test.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM08) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Missing SRVPGM.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM09) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Error in setup.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM10) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Error in teardown.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM11) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - No +
                          test case.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM12) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          SetupSuite and TeardownSuite.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM13) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Many tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM14) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Big integers.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM15) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Several assertions.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM16) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Setup and teardown.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM17) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Error in setupSuite.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM18) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Error in tearDownSuite.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITF1) MBR(TESTPGM19) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Fixture - +
                          Errors in setUp/tearDownSuite.')

             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(ASSERTT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test ASSERT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(CALLPROCT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test CALLPROC.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(CMDRUNLOGT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test CMDRUNLOG.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(CMDRUNT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test CMDRUN.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(EXTPRCT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test EXTPRC.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(EXTTSTT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test EXTTST.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(JOBLOGT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test JOBLOG.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKACPTST) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build the acceptance tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKCMDRUNLT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build CMDRUNLOGT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKCMDRUNT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build CMDRUNT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKCRTTSTT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build RUCRTTSTT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKEXTPRCT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build EXTPRCT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKEXTTSTT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build EXTTSTT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKJOBLOGT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build JOBLOGT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKPGMMSGT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build PGMMSGT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKRPGUNITT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build and run all tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKRUNT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build RUNT.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(MKUT) +
                          SRCTYPE(CLLE) TEXT('RPGUnit SelfTest - +
                          Build and run all unit tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(PGMMSGT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test PGMMSG.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(RUACPTST) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Acceptance tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(RUCRTTSTT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test RUCRTTST.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(RUNT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Test RUN.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITT1) MBR(SPLF) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit SelfTest - +
                          Spool file test helper.')

             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(APILIST) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          List API header.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(ASSERT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Assertion infrastructure.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(CALLPROC) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Call a SRVPGM''s proc.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(CMDRUN) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Command line runner.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(CMDRUNLOG) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Logging for CMDRUN.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(CMDRUNPRT) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Printing for CMDRUN.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(ERRORCODE) +
                          SRCTYPE(RPGLE) TEXT('API error code struct.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(EXTPRC) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Extract proc from a SRVPGM.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(EXTTST) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Extract tests.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(JOBLOG) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Job log handling.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(OPNLIST) +
                          SRCTYPE(RPGLE) TEXT('Open list structure.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(PGMMSG) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Program message handling.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QBNLSPGM) +
                          SRCTYPE(RPGLE) TEXT('List ILE service +
                          program information API.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QCMDEXC) +
                          SRCTYPE(RPGLE) TEXT('Execute command.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QGYCLST) +
                          SRCTYPE(RPGLE) TEXT('Close list.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QGYGTLE) +
                          SRCTYPE(RPGLE) TEXT('Get list entries.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QGYOLJBL) +
                          SRCTYPE(RPGLE) TEXT('Open list of job log +
                          messages.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QGYOLSPL) +
                          SRCTYPE(RPGLE) TEXT('Open list of spooled +
                          files.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QLEACTBNDP) +
                          SRCTYPE(RPGLE) TEXT('Activate bound +
                          program.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QLEGETEXP) +
                          SRCTYPE(RPGLE) TEXT('Get export pointer.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QLICVTTP) +
                          SRCTYPE(RPGLE) TEXT('Convert obj type to +
                          internal hex format.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QMHRCVPM) +
                          SRCTYPE(RPGLE) TEXT('Receive program +
                          message.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QMHSNDPM) +
                          SRCTYPE(RPGLE) TEXT('Send program message.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QSPCLOSP) +
                          SRCTYPE(RPGLE) TEXT('Close spooled file.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QSPGETSP) +
                          SRCTYPE(RPGLE) TEXT('Get spooled file data.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QSPOPNSP) +
                          SRCTYPE(RPGLE) TEXT('Open spooled file.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QUSCRTUS) +
                          SRCTYPE(RPGLE) TEXT('Create user space.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QUSPTRUS) +
                          SRCTYPE(RPGLE) TEXT('Retrieve pointer to +
                          user space.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QWCRTVCA) +
                          SRCTYPE(RPGLE) TEXT('Retrieve current +
                          attributes.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(QWVRCSTK) +
                          SRCTYPE(RPGLE) TEXT('Retrieve call stack.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(RSLVSP) +
                          SRCTYPE(RPGLE) TEXT('Resolve system +
                          pointer.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(RUCRTTST) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Create test suite.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(RUN) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Runner toolkit.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(RUNNER) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Runner toolkit.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(RUNNERBND) +
                          SRCTYPE(BND) TEXT('RPGUnit Prototype - +
                          Binder for RUNNER.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(SPLF) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Spool file test helper.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(TEMPLATES) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          Data templates.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(TESTCASEBN) +
                          SRCTYPE(BND) TEXT('RPGUnit Prototype - +
                          Binder for TESTCASE.')
             CHGPFM     FILE(&TARGETLIB/RPGUNITY1) MBR(USRSPC) +
                          SRCTYPE(RPGLE) TEXT('RPGUnit Prototype - +
                          User space handling.')

             ENDPGM
