             PGM        PARM(&TARGETLIB)
             DCL        VAR(&TARGETLIB) TYPE(*CHAR) LEN(10)

             CHGVAR     VAR(&TARGETLIB) VALUE(&TARGETLIB)
             MONMSG     MSGID(MCH3601) EXEC(SNDPGMMSG MSGID(CPF9898) +
                          MSGF(QCPFMSG) MSGDTA('Target library +
                          parameter required.') MSGTYPE(*ESCAPE))

             CRTPNLGRP  PNLGRP(&TARGETLIB/RUCMDHLP) SRCFILE(RPGUNITC1)

             CRTCMD     CMD(&TARGETLIB/RUCALLTST) +
                          PGM(&TARGETLIB/RUCMDRUN) +
                          SRCFILE(RPGUNITC1) +
                          HLPPNLGRP(RUCMDHLP) HLPID(RUCALLTST)
             CRTCMD     CMD(&TARGETLIB/RUCRTTST) +
                          PGM(&TARGETLIB/RUCRTTST) +
                          SRCFILE(RPGUNITC1) +
                          HLPPNLGRP(RUCMDHLP) HLPID(RUCRTTST)

             ENDPGM
